# New New ATs
public net.minecraft.server.MinecraftServer f_129744_ # storageSource

public net.minecraft.world.level.storage.LevelStorageSource$LevelStorageAccess levelPath

public net.minecraft.world.level.dimension.DimensionType DEFAULT_NETHER

public net.minecraft.world.level.dimension.DimensionType DEFAULT_END

public net.minecraft.world.level.biome.BiomeManager f_47863_ #biomeZoomSeed

public-f net.minecraft.util.profiling.ActiveProfiler f_18368_ #WARNING_TIME_NANOS

public net.minecraft.server.level.ChunkMap$TrackedEntity

public net.minecraft.world.level.GameRules register(Ljava/lang/String;Lnet/minecraft/world/level/GameRules$Category;Lnet/minecraft/world/level/GameRules$Type;)Lnet/minecraft/world/level/GameRules$Key;

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; #create()

public com.mojang.blaze3d.shaders.Program$Type m_85571_()I

public-f net.minecraft.world.entity.Entity m_20191_()Lnet/minecraft/world/phys/AABB; # getBoundingBox

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo <init>(Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;I)V

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$ChunkCompileTask

public-f net.minecraft.client.renderer.chunk.ChunkRenderDispatcher f_112674_ #freeBuffers

public net.minecraft.server.level.ChunkHolder m_140063_(Lnet/minecraft/network/protocol/Packet;Z)V # broadcast


# New ATs
#public net.minecraft.server.level.ChunkMap$TrackedEntity
##public net.minecraft.server.level.ChunkMap$TrackedEntity lastSectionPos
##public net.minecraft.server.level.ChunkMap$TrackedEntity entity
#
#public net.minecraft.server.MinecraftServer f_129744_ #storageSource
#
#public net.minecraft.server.level.ServerPlayerGameMode f_9244_ #level
#
#public net.minecraft.client.multiplayer.ClientLevel m_104739_(ILnet/minecraft/world/entity/Entity;)V #addEntity()
#public net.minecraft.server.level.ServerLevel m_8872_(Lnet/minecraft/world/entity/Entity;)Z #addEntity()

# Old ATs
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkRender$ChunkRenderTask
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkRender$RebuildTask
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_228893_j_ #world
#public net.minecraft.server.MinecraftServer field_71310_m #anvilConverterForAnvilFile
#public net.minecraft.level.biome.BiomeManager field_226833_b_ #seed
#public net.minecraft.server.MinecraftServer field_195576_ac #resourceManager
#public net.minecraft.level.storage.SaveFormat$LevelSave field_237279_c_ #field_237279_c_
#public net.minecraft.level.server.ChunkManager field_219272_z #entities
#public-f net.minecraft.profiler.Profiler field_219907_a #WARN_TIME_THRESHOLD
#public net.minecraft.level.gen.DimensionSettings func_242742_a(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/ResourceLocation;ZZ)Lnet/minecraft/world/gen/DimensionSettings; #func_242742_a
#public net.minecraft.level.DimensionType field_236005_i_ #field_236005_i_
#public net.minecraft.level.DimensionType func_242720_b(Lnet/minecraft/util/registry/Registry;Lnet/minecraft/util/registry/Registry;J)Lnet/minecraft/world/gen/ChunkGenerator; #func_242720_b
#public net.minecraft.level.DimensionType field_236006_j_ #field_236006_j_

#public net.minecraft.level.DimensionType func_242717_a(Lnet/minecraft/util/registry/Registry;Lnet/minecraft/util/registry/Registry;J)Lnet/minecraft/world/gen/ChunkGenerator; #func_242717_a
#public net.minecraft.level.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; #create

#public net.minecraft.util.registry.WorldSettingsImport <init>(Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/util/registry/WorldSettingsImport$IResourceAccess;Lnet/minecraft/util/registry/DynamicRegistries$Impl;Ljava/util/IdentityHashMap;)V









